# Money-Manager

./: README.md  build.gradle
.github/workflows/: codacy-coverage-reporter.yml  coverage.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: package-lock.json  package.json
src/frontend/src/app/: app-routing.module.ts  app.module.ts
src/frontend/src/app/add-debt-dialog/: add-debt-dialog.component.css  add-debt-dialog.component.html  add-debt-dialog.component.spec.ts  add-debt-dialog.component.ts
src/frontend/src/app/add-income-dialog/: add-income-dialog.component.html  add-income-dialog.component.spec.ts  add-income-dialog.component.ts
src/frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/frontend/src/app/debt/: debt.component.css  debt.component.html  debt.component.ts
src/frontend/src/app/editprofile/: editprofile.component.css  editprofile.component.html  editprofile.component.spec.ts  editprofile.component.ts
src/frontend/src/app/footer/: footer.component.css  footer.component.html
src/frontend/src/app/home/: home.component.html
src/frontend/src/app/income/: income.component.html  income.component.ts
src/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
src/frontend/src/app/logout/: logout.component.ts
src/frontend/src/app/model/: debt.ts  income.ts  user.ts
src/frontend/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
src/frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
src/frontend/src/app/service/: auth-interceptor.service.ts  debt.service.spec.ts  debt.service.ts  income.service.ts  login.service.ts  register.service.ts  route-guard.service.ts  user.service.ts
src/frontend/src/app/validator/: user-validators.ts
src/main/java/com/mm/moneymanager/: MoneyManagerApplication.java  MoneymanagerApplication.java
src/main/java/com/mm/moneymanager/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mm/moneymanager/controller/: AuthController.java  DebtController.java  IncomeController.java  TestAuthController.java  UserController.java
src/main/java/com/mm/moneymanager/exception/: ApiBadRequestException.java  ApiException.java  ApiExceptionHandler.java  ApiNoContentException.java  ApiNotFoundException.java  AppException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mm/moneymanager/model/: Role.java  RoleName.java  User.java
src/main/java/com/mm/moneymanager/model/Audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/mm/moneymanager/model/Income/: Income.java  IncomeDTO.java
src/main/java/com/mm/moneymanager/model/debt/: Debt.java  DebtDTO.java
src/main/java/com/mm/moneymanager/model/user/: User.java  UserDTO.java  UserLogin.java
src/main/java/com/mm/moneymanager/payload/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/com/mm/moneymanager/repository/: DebtRepository.java  IncomeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mm/moneymanager/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/mm/moneymanager/service/: DebtService.java  IncomeService.java  UserService.java
src/main/java/com/mm/moneymanager/service/Impl/: DebtServiceImpl.java  IncomeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mm/moneymanager/: MoneyManagerApplicationTests.java  MoneymanagerApplicationTests.java
src/test/java/com/mm/moneymanager/controller/: AuthControllerTest.java  DebtControllerTest.java  IncomeControllerTest.java  TestControllerTestAuth.java  UserControllerTest.java
src/test/java/com/mm/moneymanager/service/: DebtServiceTest.java  IncomeServiceTest.java  UserServiceTest.java
