spring.datasource.password=ADTADT_02
spring.datasource.url=jdbc:mysql://database-2.coi0vfv4ecw1.eu-west-2.rds.amazonaws.com:3306/moneymanager
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update


## App Properties
app.jwtSecret= JWTKey
app.jwtExpirationInMs = 604800000

